<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp10"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginEnd="@dimen/dp10"
    android:background="@color/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12"
            android:lineSpacingExtra="@dimen/dp10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:drawableStart="@drawable/ic_view_count"
            android:drawablePadding="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_color"
            android:textSize="@dimen/other_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question_title" />

        <TextView
            android:id="@+id/tv_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:drawableStart="@drawable/ic_answer_count"
            android:drawablePadding="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_color"
            android:textSize="@dimen/other_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question_title" />


        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/tv_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp50"
            android:drawablePadding="@dimen/dp5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:drawablePadding="@dimen/dp5"
            android:padding="@dimen/dp5"
            android:text="@string/vote"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_vote_count"
            app:layout_constraintStart_toStartOf="@id/tv_vote_count"
            app:layout_constraintTop_toBottomOf="@id/tv_vote_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


